path.page.login=/jsp/login.jsp
path.page.mainPageAdmin=/jsp/user/admin/mainAdmin.jsp
path.page.main=/jsp/main.jsp
path.page.cart=/jsp/cart.jsp
path.page.mainPageUser=/jsp/user/mainUser.jsp
path.page.registration=/jsp/registration.jsp
path.page.confirm = /jsp/confirm.jsp
path.page.allSongs = /jsp/allSongs.jsp
path.page.allAlbums = /jsp/allAlbums.jsp
path.page.album = /jsp/album.jsp
path.page.allAuthors = /jsp/allAuthors.jsp
path.page.error404= /jsp/error/error404.jsp
path.page.error500= /jsp/error/error500.jsp
path.page.authorsAlbums = /jsp/albumsForAuthor.jsp
path.page.orderForUser = /jsp/orderForUser.jsp
path.page.welcome = /jsp/welcome.jsp