path.page.login=/jsp/login.jsp
path.page.mainPageAdmin=/jsp/user/admin/mainAdmin.jsp
path.page.main=/jsp/welcome.jsp
path.page.cart=/jsp/cart.jsp
path.page.mainPageUser=/jsp/user/mainUser.jsp
path.page.registration=/jsp/registration.jsp
path.page.confirm = /jsp/confirm.jsp
path.page.allSongs = /jsp/allSongs.jsp
page.page.allAlbums = /jsp/allAlbums.jsp